Aula03/RetanguloApp/MainWindow.xaml

<Window x:Class="RetanguloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetanguloApp"
        mc:Ignorable="d"
        Title="Retangulo" Height="200" Width="400">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Text="Base" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="30,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Margin="214,5,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="214,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Width="300"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,86,0,0" Text="Área " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="214,86,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="30,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                <TextBox HorizontalAlignment="Left" Margin="214,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
