Aula02/projeto/MainWindow.xaml

<Window x:Class="projeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="279" Width="427">
    <Grid MinWidth="250" Tag="250" ToolTip="400">

        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" Text="Nome :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,30,0,0" Text="E-mil :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,27,0,0" Text="Telegram" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tetNaome" HorizontalAlignment="Left" Margin="10,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="18"/>
        <TextBox x:Name="tetEmail" HorizontalAlignment="Center" Margin="0,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="18"/>
        <TextBox x:Name="tetFone" HorizontalAlignment="Left" Margin="287,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="18"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click"/>
        <ListBox Margin="10,106,10,12"/>
        <ListBox Margin="10,106,10,12"/>

    </Grid>
</Window>
